\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{wrapfig}

\title{PROJECT REVIEW}
\author{Antonin Turion}
\date{2019/2020}

\begin{document}

\maketitle

\begin{quote}
\centering
\textbf{MARKET EVALUATION}
\end{quote}


In order to make my market analysis I based myself on 3 totally different studies, here are the links and their description:

\begin{itemize}
  \item French study on the instrumental fracture of 2007 (based on a quiz) and 2018 (more professional), they are not very precise on synthesizers, but provide some answers 
  \item Summary of a global study on the 2019 synthesizer market, it is precise but there is only a small part of the study. (Because it costs 5000\$) 
\end{itemize}

\section{MARKET SIZE }
\subsection{France}
In 2007 the turnover of the global market (including VAT) is estimated at 594 million euros. Synthesizers accounted for 4\$ of total instrument sales in France, i.e. approximately 24 million euros (including tax).
According to the 2018 study, this figure has fallen to 450-500 million euros (incl. tax) but only for the purchase of new musical instruments. (which is not specified in 2007). Figures obtained during interviews by industry players estimate a French market of between 600 and 700 million euros in 2018, and Music Trades (an American trade magazine) estimates the French market at 530 million euros in 2015.
In this study, the distribution of synthesizers is not expressed, we can only rely on the category "Keyboard-tuners" (3\% accordions). It represents 34\% of the market (in terms of turnover), i.e. 200-220 million euros (incl. VAT).
\subsection{World}
The North American market for music synthesizers accounted for nearly 46\% of total revenues in 2018, due to the high spending capacity of the population and the presence of many jockeys (DJs) and popular musicians in the region.
\section{MARKET EVOLUTION }
\subsection{France}
According to the 2007 study, the turnover was going to fall by 10\% for the sale of synthesizers, I can't verify this because there is no breakdown of synthesizers in the 2018 study in France.
\subsection{World}
According to the 2019 study, the synthesizer segment is expected to see a 3\% growth rate in terms of sales from 2019 to 2023, and analog synthesizers are expected to have a CAGR (growth rate) of more than 20\% in terms of sales from 2019 to 2023 due to the introduction of several new products by suppliers.
\section{MARKET TREND }
There are three big trends to note on synthesizers in the coming years, and they have to do with technology and innovation, which is not surprising:
\begin{itemize}
\item The growing demand for paraphonic synthesizers is one of the key factors that will contribute to the growth of the music synthesizer market...
\item Future trends in the music synthesizer market, such as the emergence of Artificial Intelligence (AI) music synthesizers, will also drive the growth of this global market.
\item DIY (do it yourself) product awareness has increased considerably due to the growth of social media. In addition, musicians and engineers increasingly prefer to create their own music synthesizers. The availability of DIY toolkits has made it easier for them to build their own instruments such as music synthesizers. This is expected to hinder the growth of the music synthesizer market over the forecast period.
\end{itemize}
\section{MARKET SEGMENTS }
There are several segments to consider in the synthesizer market:
\begin{itemize}
\item Analog and digital synthesizers
\item Synthesizers with and without keyboard, and modular synthesizers
\item The different types of sound synthesis: additive (ARP), subtractive (more common), FM (FM synthesizer)
\item The entry-level, mid-range and high-end
\item Maintenance and repair of synthesizers
\end{itemize}
\subsection{France}

It can be observed that entry-level and mid-range products dominate the French market, which may be consistent with the fact that 43\% of buyers are between 18-34 years old, and thus result from a concern for money or level (low, one becomes stronger with age).

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{purchase.png}
    \caption{Purchase by product range}
    \end{figure}
    
\subsection{World}
The digital synthesizer segment accounted for more than 59\% of the total volume in 2018 due to their advantages over their analog counterparts.
\section{MARKET EVOLUTION }

This part will only concern French studies\

Buyers who are young, with child(ren), urban, playing an instrument and/or singing:
\begin{itemize}
\item	Keyboard buyers are rather young: the 18-34 age group represents 43\% of them, compared to 25\% of the French population.
\item	61\% of them have at least one child, compared to 35\% of the French population.
\item	57\% of them live in urban units of more than 100,000 inhabitants, compared with 47\% on average in France.
\item	Buyers play an instrument almost half the time (49\% versus 13\% on average in France).
\item	39\% take courses to practice, compared to 21\% in the French population 
\end{itemize}

We can see that the buyers are young, and that there is no distinction between rural and urban areas.

\section{THE OFFER }
The market for electronic/digital keyboards is extremely diverse, with many sub-categories, giving us a significant number of indirect competitors.
According to the 2019 Global Survey, the market for music synthesizers is moderately fragmented, with many players holding market share. In addition, the market is witnessing the development of new products by some suppliers, which intensifies rivalry between suppliers.

Here is a table representing the main direct and indirect competitors and their strength of analog synthesizers:

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{OFFER.png}
    \caption{Purchase by product range}
    \end{figure}
\newpage

\maketitle

\begin{quote}
\centering
\textbf{THEMIS COMMERCIALISATION}
\end{quote}
\vspace{5mm}
The Themis will be available as a DIY kit, but we wanted to build a kit that is accessible for everyone so you don’t need know how to solder or how a synth works to build the Themis. This year we worked specially on the development of the first kit. The first kit has all the basic features of a synthesizer and remains affordable



\section{CONTENTS OF THE FIRST KIT }

\begin{itemize}

\item 	The pcb that contains all the analog and digital circuit 
\item 	The controls pcb that contains the buttons and the knobs 
\item 	The plans to build the box or the materials to assemble it directly
\item 	The front panel 
\end{itemize}

\subsection{OVERVIEW AND FEATURES}

The Themis is the first scalable analog synthesizer with a digital control. It is based on the CEM3340 and the LM13700 chip. The Themis features 3 stable voltage-controlled oscillators, a voltage-controlled filter, 2 envelope generators filter and a modulation circuit. 
\subsection{OSCILLATORS}
Tree voltage-controlled oscillators with different wave shapes (square, triangle and sawtooth). 
\subsection{MIX}
Mixer for adjusting VCO levels independently.
\subsection{FILTER}
Classical voltage-controlled filter with adjustable resonance and cutoff.
\subsection{ENVELOPES}
Two ADSR Envelope Generators for modulating the Filter (VCF) and Amplifier (VCA).
\subsection{MODULATION}
Low Frequency Oscillator (LFO) with Rate control.
\subsection{SIGNAL FLOW}
To understand how the Themis generates sound, take a look at the diagram below. It shows the flow of Audio in the Themis. Heavy lines indicate audio signals, which flow from left to right. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{signalflow.png}
    \caption{Signal flow diagram}
    \end{figure}


The Themis source signals are created by tree Voltage-Controlled Oscillators (VCO) which are mixed with the mixer. The Mixer Output is routed to the Filter, where the tone is sculpted according to the Filter parameters and the Filter ADSR Envelope. The signal is then passed to the Amplifier (VCA) stage, where the Volume ADSR envelope shapes it. Finally, the signal is routed to the Output section, where the final level is set by the Volume control knob.

\section{PARAMETER EDITING }
In this section, we’ll explain the basic parameters of the Themis. The basic parameters are assigned to the knobs on the front panel.

\subsection{VCOs}

There are tree oscillators in the Themis. Oscillator Parameters include the settings for the pitch of the sound (OCTAVE, DETUNE, SEMITONE), the waveform (\%DUTY) and the level. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{frontpannel.png}
    \caption{Front panel design}
    \end{figure}
    
\newpage
The tree parameters knob DETUNE, \%DUTY and TRANSPOSE are the same for the tree oscillators. Only the color of the led under each parameter can determinate the VCO you are editing. By pressing the DETUNE knob you will change the current VCO and also change the color of the led. 
one example will be more telling: 
The setup begins on VCO 1 which mean blue led as indicated, each VCO has its own color.
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{chg vco.png}
    \caption{Switch of the led color}
    \end{figure}
    
I you want change the parameter of the VCO 2, you push the DETUNE knob and all the led will turn orange. So, you are editing the VCO 2 parameter and if you want to switch to the VCO 3 you press another time the DETUNE knob and so on. 

\subsection{DETUNE}
When you use multiple oscillators, a good way to add depth and richness to your sound is to detune one against each other. You can adapt the degree of detuning with this knob.
\subsection{\%DUTY}
If the waveform of the VCO is a square than you can adjust the duty cycle. The duty cycle is the percentage of the ratio of pulse duration. Also known as pulse width modulation “PWM”.
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{duty.png}
    \caption{Duty cycle diagram}
\end{figure}

\subsection{+SINC 1-2}
Oscillator sync is a popular effect for creating edgy synth leads. By pushing the \%DUTY knob the phase of oscillator 2 is forcibly synchronized to the phase of oscillator 1. This adds harmonic overtones to the frequency of oscillator 2, making a complex waveform. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{sync.png}
    \caption{Synchronization diagram}
\end{figure}
If the synchronization is ON, the fifth led on the right is red. 
\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm]{sync led.png}
    \caption{Sync ON}
\end{figure}

\subsection{TRANSPOSE}
This knob allows you to tune up or down the oscillator to an octave by semitone. Coarse detuning can be used to add even more thickness to your synth sounds. Tuning an oscillator up +7 semitones gives the classic open fifth sound. This can be very effective with lead sounds and pads.

\subsection{OCTAVE}
The pitch of the oscillators can be set in octave steps. If you push the TRANSPOSE knob you will change the octave, the fifth led on the right indicate which octave is set.
\begin{figure}[h]
    \centering
    \includegraphics[width=7cm]{octave.png}
    \caption{Octave change}
\end{figure}


\subsection{VCOs LEVELS}
The first SIGNAL FLOW diagram was a bit simplified for the VCOs. This next one will explain you how the VCOs works. 
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{vco level.png}
    \caption{Oscillators signals}
\end{figure}
The three VCO are not working on the same way. The first one sends one signal to the mixer and you choose the waveform. The second one sends three signals (one square, one triangle and one sawtooth) to the mixer. The third one sends two signals, a mix between a square and a triangle and a sub bass. 
\newpage
\subsection{VCO 1}
As described above the VCO 1 sends one signal, you choose the waveform by pushing the knob. If the led are blue the signal is a square, if they are red the signal is triangle and if they are green the signal is sawtooth. You adjust the level of the VCO by turning the knob.

\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm]{vco1 level.png}
    \caption{VCO 1 level}
\end{figure}

\subsection{VCO 2}

The VCO 2 sends three signals (the three waveform), that means you have to adjust each signal level. You have to choose the signal you want to adjust by pushing on the knob and then adjust the level. The colors of the waveform are the same as the VCO 1

\subsection{VCO 3}

The VCO 3 sends two signal the first one is a mix between a square and triangle. The knob will change the ratio between the square and the triangle, if the knob is in the middle there will be 50\% of the square and 50\% of the triangle. The led indicate the ratio. By pushing on the knob, you can control the level of the sub bass when the led are green.

\begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{vco3 level.png}
    \caption{VCO 3 level}
\end{figure}


\end{document}
