#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=9142857.142857144
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
SPI1.VirtualType=VM_MASTER
Dma.I2C3_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM1.IPParameters=Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3,Channel-Input_Capture1_from_TI1
RCC.PLLCLKFreq_Value=32000000
RCC.PLLSAI1RoutputFreq_Value=32000000
PA0.GPIO_Label=MCO [High speed clock in]
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C3_Init-I2C3-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA13\ (JTMS-SWDIO).Locked=true
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB0.GPIO_Label=DAC_RST
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=USART2_RX
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA5.PinState=GPIO_PIN_SET
RCC.48CLKFreq_Value=24000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
PA15\ (JTDI).Mode=Asynchronous
Mcu.IP1=I2C3
PA12.Signal=SPI1_MOSI
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
PB0.PinState=GPIO_PIN_SET
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=10
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=80000000
Dma.I2C3_TX.2.Priority=DMA_PRIORITY_LOW
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=5.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA5
Mcu.Pin7=PA7
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB0
Mcu.Pin9=PB1
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA2
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin5=PA3
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
I2C3.IPParameters=Timing,I2C_Speed_Mode,CustomTiming
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART2.VirtualMode-Asynchronous=VM_ASYNC
Dma.I2C3_TX.2.Instance=DMA1_Channel2
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLLMUL_4
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
Dma.SPI1_TX.1.Mode=DMA_NORMAL
TIM1.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PB1.GPIO_Label=LD2 [Red]
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA10.GPIO_Label=TIM1_CH3_13700
PA0.Mode=HSE-External-Clock-Source-for-LittleOrca
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=80000000
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.RequestsNb=3
Dma.USART2_TX.0.Instance=DMA1_Channel7
TIM1.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=full-board-L432KC
PA0.Signal=RCC_CK_IN
Dma.I2C3_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Package=UFQFPN32
TIM2.Prescaler=39
PB1.Signal=GPIO_Output
PA5.Locked=true
SH.GPXTI11.0=GPIO_EXTI11
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=S_TIM1_CH3
PA5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Dma.USART2_TX.0.Mode=DMA_CIRCULAR
PC14-OSC32_IN\ (PC14).Locked=true
I2C3.Timing=0x00300F33
PB5.GPIO_Label=EXTI5_SW1
RCC.PLLPoutputFreq_Value=22857142.85714286
Dma.Request2=I2C3_TX
Dma.Request1=SPI1_TX
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
Dma.I2C3_TX.2.PeriphInc=DMA_PINC_DISABLE
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
Dma.Request0=USART2_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
Dma.SPI1_TX.1.Instance=DMA1_Channel3
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PB3\ (JTDO-TRACESWO).Locked=true
Dma.I2C3_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA3.Signal=GPIO_Output
Dma.I2C3_TX.2.Mode=DMA_NORMAL
RCC.TIMFreq_Value=32000000
PA2.Locked=true
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
SH.GPXTI5.0=GPIO_EXTI5
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=full-board-L432KC.ioc
PA7.Mode=I2C
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
Mcu.PinsNb=26
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,NSSPMode,CLKPolarity
RCC.LPUARTFreq_Value=32000000
PA9.GPIO_Label=TIM1_CH2_3340B
RCC.SWPMI1Freq_Value=80000000
PA11.GPIO_Label=EXTI11_SW2
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PA14\ (JTCK-SWCLK).GPIO_Label=SWCLK
PB3\ (JTDO-TRACESWO).GPIO_Label=LD3 [Green]
ProjectManager.DeletePrevious=true
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.TimerFreq_Value=32000000
boardIOC=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.FamilyName=M
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.WatchDogFreq_Value=32000
USART1.VirtualMode-Asynchronous=VM_ASYNC
RCC.HSI16_VALUE=16000000
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA11.Locked=true
PA8.GPIO_Label=TIM1_CH1_3340A
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=32000000
PA1.Signal=SPI1_SCK
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PA5.Signal=GPIO_Output
RCC.MCOPinFreq_Value=32000000
board=NUCLEO-L432KC
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=80000000
PA1.Mode=TX_Only_Simplex_Unidirect_Master
Dma.I2C3_TX.2.MemInc=DMA_MINC_ENABLE
MxCube.Version=5.6.1
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=SWDIO
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM1_CH2.0=TIM1_CH2,Input_Capture2_from_TI2
RCC.I2C1Freq_Value=80000000
SPI1.Mode=SPI_MODE_MASTER
RCC.LCDFreq_Value=37000
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=99
PB4\ (NJTRST).Mode=I2C
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=VCP_RX
RCC.IPParameters=48CLKFreq_Value,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIMFreq_Value,LPUART1Freq_Value,LPUARTFreq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=80000000
RCC.RTCHSEDivFreq_Value=4000000
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
PA2.Signal=USART2_TX
Mcu.Pin24=VP_TIM1_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM2_VS_ClockSourceINT
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.IP6=TIM1
Mcu.IP7=TIM2
ProjectManager.CoupleFile=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
RCC.SYSCLKFreq_VALUE=80000000
PB5.Signal=GPXTI5
Mcu.Pin22=PB7
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin20=PB5
PA3.Locked=true
Mcu.Pin21=PB6
PA12.Mode=TX_Only_Simplex_Unidirect_Master
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
PA5.GPIO_Label=DAC_LDAC
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA11.Signal=GPXTI11
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA13 (JTMS-SWDIO)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14 (JTCK-SWCLK)
Mcu.Pin13=PA11
SH.S_TIM1_CH3.0=TIM1_CH3,Input_Capture3_from_TI3
Mcu.Pin14=PA12
Mcu.Pin19=PB4 (NJTRST)
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA15 (JTDI)
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB3 (JTDO-TRACESWO)
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA9
Mcu.Pin12=PA10
RCC.PLLN=20
Mcu.Pin10=PA8
Dma.I2C3_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PA2.Mode=Asynchronous
PA3.PinState=GPIO_PIN_SET
RCC.PWRFreq_Value=80000000
I2C3.CustomTiming=Disabled
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=16000000
PA11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.APB1Freq_Value=80000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=DAC_SYNC
PB1.GPIOParameters=GPIO_Label
PA7.Signal=I2C3_SCL
I2C3.I2C_Speed_Mode=I2C_Fast_Plus
PB4\ (NJTRST).Signal=I2C3_SDA
